if version >= 700
  highlight   clear
  highlight   Pmenu         ctermfg=blue  	  ctermbg=darkgrey
  highlight   PmenuSel      ctermfg=cyan  	  ctermbg=black
  highlight   PmenuSbar     ctermfg=green 	  ctermbg=blue
  highlight   PmenuThumb    ctermfg=0 		    ctermbg=cyan
  highlight   CursorLine    ctermfg=0         ctermbg=DarkBlue
  highlight   VertSplit     ctermfg=0  		    ctermbg=DarkMagenta

  highlight   CursorColumn  cterm=NONE        ctermbg=DarkBlue
  "highlight  statusline    ctermfg=Black     ctermbg=Cyan
  highlight   statusline    ctermfg=Cyan      ctermbg=Black cterm=bold
  highlight   Tooltip       ctermfg=Black     ctermbg=DarkCyan
  highlight   Title         ctermfg=Black     ctermbg=DarkCyan
  highlight   StatusLineNC  ctermfg=0  		    ctermbg=Cyan
  highlight   TabLineFill   ctermfg=0  		    ctermbg=Cyan
  highlight   WildMenu      ctermfg=0  		    ctermbg=DarkCyan
  "highlight   LineNr        ctermfg=Blue  ctermbg=Black
  highlight   LineNr        ctermfg=Cyan      ctermbg=Black
  highlight   Comment       ctermfg=DarkGray  guifg=Green
  highlight   ModeMsg       ctermfg=DarkCyan  ctermbg=Black
  highlight   MoreMsg       ctermfg=DarkCyan  ctermbg=Black
  highlight   Folded        ctermfg=DarkGrey  ctermbg=Black
endif
